#
# ipf.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass  in proto tcp  from any to any port =    53 flags S keep state keep frags # dns tcp
pass  in proto udp  from any to any port =    53         keep state keep frags # dns udp
pass  in proto tcp  from any to any port =   981 flags S keep state keep frags
pass  in proto tcp  from any to any port = 10050 flags S keep state keep frags

pass  in proto icmp from any to any

# todo: allow consul services

pass out quick proto tcp  from any to any flags S keep state keep frags
pass out quick proto tcp  from any to any with oow
pass out quick proto udp  from any to any         keep state keep frags
pass out quick proto icmp from any to any
