#
# ipf6.conf
#
# IP Filter rules to be loaded during startup
#
# See ipf(4) manpage for more information on
# IP Filter rules syntax.

block in quick from any to any with ipopts
block in quick all with short
block in all

pass in  quick on lo0 all
pass out quick on lo0 all

pass  in  proto udp from any to any port =  53            keep state keep frags # dns udp
pass  in  proto tcp from any to any port =  53    flags S keep state keep frags # dns tcp
pass  in  proto tcp from any to any port =  53    with oow                      # dns tcp

pass  in proto ipv6-icmp from any to any

pass out proto tcp  from any to any flags S keep state keep frags
pass out proto tcp  from any to any with oow
pass out proto udp  from any to any         keep state keep frags

pass out proto ipv6-icmp from any to any
