[unbound*]
user root
env.statefile /opt/local/var/munin/plugin-state/unbound-state
env.unbound_conf /opt/local/etc/unbound/unbound.conf
env.unbound_control /opt/local/sbin/unbound-control
env.spoof_warn 1000
env.spoof_crit 100000
