UserParameter=unbound.type[*],echo -n 0; cat /var/log/zabbix/unbound_stats | grep num.query.type.$1= | cut -d= -f2
UserParameter=unbound.mem[*],cat /var/log/zabbix/unbound_stats | grep mem.$1= | cut -d= -f2
UserParameter=unbound.flag[*],cat /var/log/zabbix/unbound_stats | grep num.query.$1= | cut -d= -f2
UserParameter=unbound.total[*],cat /var/log/zabbix/unbound_stats | grep total.num.$1= | cut -d= -f2
UserParameter=unbound.rcode[*],cat /var/log/zabbix/unbound_stats | grep num.answer.rcode.$1= | cut -d= -f2
UserParameter=unbound.class[*],cat /var/log/zabbix/unbound_stats | grep num.query.class.$1= | cut -d= -f2
UserParameter=unbound.time.up[*],cat /var/log/zabbix/unbound_stats | grep time.up | cut -d= -f2
UserParameter=unbound.histogram[*],cat /var/log/zabbix/unbound_stats | grep histogram.$1= | cut -d= -f2
UserParameter=unbound.histogram.total[*],cat /var/log/zabbix/unbound_stats | grep histogram.$1= | cut -d= -f2